{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UEUPIBL\\MSSQLSERVER1;Database=TeaShop;Trusted_Connection=True;MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "ApiUrl": "https://localhost:5107/"
}
